<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
		  * { margin: 0; padding: 0; box-sizing: border-box; }
		  body { font: 13px Helvetica, Arial; }
		  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		  #messages { list-style-type: none; margin: 0; padding: 0; }
		  #messages li { padding: 5px 10px;}
		  #messages li:nth-child(odd) { background: #eee; }
		  .user{color: #898989}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
			<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
			</form>
	</body>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var socket = io();
		var whoami = prompt("Please enter your name", "Mystery guest");
		socket.emit('statusMessage', whoami + ' connected.');	
		$('form').submit(function(){
			var message = $('#m').val();
			var datas = {
				"chatMessage": message,
				"user": whoami
			};
			console.log(datas);
			socket.emit('chatMessage', JSON.stringify(datas));
			$('#m').val('');
			return false;
		});
		socket.on('chatMessage', function(message){
			message = JSON.parse(message);
			console.log(message);
			var line = "<li> <span class='user'>" + message.user + "</span>: " + message.chatMessage + "</li>";
			$('#messages').append(line);
		});
		socket.on('statusMessage', function(message){
			$('#messages').append($('<li>').text(message));
		});
	</script>
</html>